TEST_DATA.IMAGE_PNG_FILE=./test_data/image.png
HTTP_CLIENT.BASE_URL=http://localhost:8000
HTTP_CLIENT.TIMEOUT=10

SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "test_api",
        "name": "Test API",
        "tags": ["API"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'

SWAGGER_COVERAGE_HTML_FILE=./swagger_coverage.html
