[pytest]

addopts = -s -v

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    users: Маркировка для тестов, связанных с пользователями
    courses: Маркировка для тестов, связанных с курсами
    exercises: Маркировка для тестов, связанных с упражнениями
    regression: Маркировка для регрессионных тестов
    smoke: Маркировка для смоук тестов
    authentication: Маркировка для тестов, связанных с аутентификацией
    files: Маркировка для тестов, связанных с файлами
    positive: Маркировка для положительных тестов
    negative: Маркировка для отрицательных тестов